<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>
<body>
    <script>
        // var angka=12;
        // document.writeln(angka);

        // var huruf="test";
        // document.writeln(huruf);

        // kode="RPL";
        // if(kode=="RPL"){
        //     document.writeln("Rekayasa Perangkat Lunak");
        // }else if(kode=="TKR"){
        //     document.writeln("Teknik Kendaraan Ringan");
        // }else if(kode=="TKJ"){
        //     document.writeln("Teknik Komputer dan Jaringan");
        // }else if(kode=="IPA"){
        //     document.writeln("Ilmu Pengetahuan Alam");
        // }

        // for(mulai=1;mulai<=10;mulai++){
        //     document.writeln(mulai);
        // }
        
        // for(mulai=1;mulai<=10;mulai++){
        //     document.writeln(mulai++);
        // }

        // for(mulai=1;mulai<=10;mulai+=3){
        //     document.writeln(mulai);
        // }

        // for(mulai=10;mulai>=1;mulai--){
        //     document.writeln(mulai);
        // }

        // siswa=["Adi","Ari","Ali","Agung"]
        // document.writeln(siswa[0])
        // for(mulai=0;mulai<siswa.length;mulai++){
        //     document.writeln(siswa[mulai])
        // }

        siswa_reyhan={
            "nama":"reyhan",
            "alamat":"bondowoso",
            "umur":"19",
            "lulus":"true",
            "hobi":["sepak bola","futsal"]
        }
        // document.writeln(siswa_reyhan.nama);
        // document.writeln(siswa_reyhan.hobi[0]);
        for(x=0;x<siswa_reyhan.hobi.length;x++){
            document.writeln(siswa_reyhan.hobi[x]);
        }

    </script>
</body>
</html>